import org.gradle.internal.os.OperatingSystem

apply plugin: 'java-library'
apply plugin: 'application'

project.ext.lwjglVersion = "3.2.0"
project.ext.jomlVersion = "1.9.12"

mainClassName = "co.teruh.planets.Main"

switch (OperatingSystem.current()) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile "org.lwjgl:lwjgl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
	compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
	compile "org.joml:joml:$jomlVersion"
}

sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['res']
}